html > body {
    background-color: #d0dce4;
    font-family: Arial, Helvetica, sans-serif;
}

/* ----------------- css da navbar --------------- */

nav{
    padding: 15px !important;
    background: linear-gradient(to top,  rgb(8, 105, 216) , rgb(65, 134, 212));
    border-bottom: 3px solid black;
}

nav .logo{
    width: 120px;
}

nav .navbar-head{
    display: flex;
}

nav .navbar-head .contain-toggle {
    display: flex;
    justify-content:center ;
    align-items: center;
}

nav .navbar-head .contain-toggle i{
    color: white;
    font-size: 60px;
}

nav .navbar-head .navbar-name{
    color: white;
    font-size: 35px;
    width: 40px;
    font-weight: 600;
}

nav .navbar-body{
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 30px;
    padding: 5px;
}

.navbar-body .navbar-nick{
    color: white;
    font-size: 20px;
    font-weight: 600;
}
.navbar-body .navbar-button{
    background-color: rgb(207, 0, 0);
    color: white;
    font-weight: 600;
    border-radius: 5px;
    border: 1px solid black;
    width: 50px;
}

/* ----------------- css da section que guardas os cards --------------- */
section{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px;
}

.contain-grid-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* ----------------- css do card de cadastro de tarefa --------------- */

.contain-add-card{
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 10px;
    gap: 10px;
}

.contain-add-card .button-add-card{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
}

.button-add-card a{
    text-decoration: none;
    color: black;
}

.contain-add-card .button-add-card button{
    font-size: 20px;
    font-weight: 530;
    padding: 15px;
    background-color: white;
    border-radius: 0 10px 10px 0;
    border: none;
}

 .contain-add-card .button-add-card .icon-plus{
    background-color: rgb(8, 105, 216);
    padding: 11px;
    border-radius: 10px 0 0 10px;
}

.contain-add-card .button-add-card .icon-plus i{
    color: white;
    font-size: 35px;
}

.contain-search{
    display: flex;
    align-items: center;
    width: 350px;
    height: 60px;
    padding: 5px;
    justify-content: space-around;
    gap: 5px;
}

.contain-search input{
    height: 55px;
}

.contain-search .icon-search{
    font-size: 25px;
    background-color: rgb(8, 105, 216);
    color: white;
    padding: 8px;
    border-radius:10px;
    border: none;
    width: 50px;
}

.accordion{
    background: linear-gradient(to top, rgba(175, 175, 175, 0.562) , rgb(255, 255, 255));
    color:  #007bff;
    cursor: pointer;
    align-items: center;
    width: 800px;
    border: none;
    text-align: left;
    outline: none;
    border-radius: 5px;
    display: flex;
    gap: 20px;
    height: 60px;
    font-size: 25px;
    font-weight: 600;
    margin-top: 20px;
    justify-content: space-between;
}


.accordion .contain-angle{
    align-items: center;
    display: flex;
    gap: 10px;
}

.angle{
    border-right: 1px solid rgb(170, 170, 170);
    padding: 10px;
    height: 60px;
    width:50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

  .contain-acordion .accordion i{
    font-size: 30px; 
    transition: all ease-in-out 0.20s;
  }

 .painel{
    background-color: #cdc8c8;
    padding: 1px;
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
}   


.painel .body-painel{
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    padding: 40px;
    gap: 50px;
    width: 795px;
}

.painel .body-painel .input-one{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

  
.painel .body-painel .input-one input{
    border: 1px solid rgba(159, 201, 255, 0.404);
    background-color: rgba(159, 201, 255, 0.404);
    padding: 10px;
    border-radius: 5px;
    outline: none;
    color: rgb(97, 95, 95);
}

.painel .body-painel .input-one label{
    color: #007bff;
    font-weight: 700;
}

.input-two{
    display: flex;
    justify-content: center;
    align-items: center;
}

 .input-two .contain-itens{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    background-color: rgb(236, 235, 235);
    padding: 10px;
    border-radius: 4px;
    border: 1px solid rgb(206, 206, 206);
}

.input-two .contain-itens span{
    font-size: 20px;
    font-weight: 700;
    color: #007bff;
    border-bottom: 1px solid rgba(145, 145, 145, 0.425);
    width: 100%;
    text-align: center;
}

.input-two .contain-itens .input-calendar input {
    border: 1px solid rgba(159, 201, 255, 0.404);
    background-color: rgba(159, 201, 255, 0.404);
    padding: 10px;
    border-radius: 5px;
    outline: none;
    font-size: 16px;
    color: rgb(97, 95, 95);
}

.input-three{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.input-three .contain-select{
    display: flex;
    flex-direction: column;
}

.input-three .contain-select .icon-input{
    display: flex;
}
  
.input-three .contain-select .icon-input input{
    border: 1px solid rgba(159, 201, 255, 0.404);
    background-color: rgba(159, 201, 255, 0.404);
    padding: 10px;
    outline: none;
    font-size: 16px;
    color: rgb(97, 95, 95);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.input-three .contain-select .icon-input i{
    background-color: #007bff;
    color: white;
    padding: 10px;
    font-size: 24px;
    border-top-left-radius: 5px;
    border-end-start-radius: 5px;
}

.input-three .contain-select span{
    font-size: 17px;
    font-weight: 700;
    color: #007bff;
}

.input-three .contain-select select{
    border: 1px solid rgba(159, 201, 255);
    background-color: rgba(159, 201, 255, 0.404);
    padding: 10px;
    border-radius: 5px;
    outline: none;
    font-size: 16px;
    color: rgb(97, 95, 95);
    width: 200px;
}


.body-painel .contain-buttons{
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 30px;
    padding: 30px;
}

.contain-buttons button{
    color: rgb(63, 63, 63);
    border: none;
    background-color: rgb(207, 207, 255);
    display: flex;
    width: 120px;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); 
    font-weight: 700;
    padding: 0;
    margin: 0;
}

.contain-buttons .span-save i{
    padding: 10px;
    font-size: 25px;
    color:white;
    background-color: rgb(22, 167, 22);
    border-top-left-radius: 5px;
    border-end-start-radius: 5px;
    border: 1px solid rgb(19, 204, 19);
}

.contain-buttons .span-save{
    border: none;
    color: rgb(63, 63, 63);
    background-color: rgb(207, 207, 255);
    display: flex;
    width: 120px;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); 
}

.contain-buttons .span-save .button-save{
    border: none;
    background-color: #0b64c200;
    font-weight: 700;
}

.contain-buttons .span-back a{
    text-decoration: none;
    color: rgb(63, 63, 63);
}

.contain-buttons .span-back i{
    padding: 10px;
    font-size: 25px;
    color:white;
    background-color: #0b63c2;
    border-top-left-radius: 5px;
    border-end-start-radius: 5px;
    border: 1px solid #007bff;
}


/* ----------------- css dos cards que apresenta os valores  --------------- */

.contain-acordion-tarefa{
    display: flex;
    align-items: center;
    background: linear-gradient(to top, rgba(175, 175, 175, 0.562) , rgb(255, 255, 255));
    margin-top: 20px;
    border-radius: 5px;
    z-index: 1;
}

.contain-acordion-tarefa .accordion-tarefa{
    color:  #007bff;
    cursor: pointer;
    align-items: center;
    width: 680px;
    border: none;
    text-align: left;
    display: flex;
    gap: 20px;
    height: 60px;
    font-size: 25px;
    font-weight: 600;
  }

.accordion-tarefa .contain-angle{
    align-items: center;
    display: flex;
    gap: 10px;
}


.angle{
    border-right: 1px solid rgb(170, 170, 170);
    height: 60px;
    width:50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contain-angle i{
    font-size: 30px; 
    transition: all ease-in-out 0.20s;
}

.contain-tarefas{
   display: flex;
   flex-direction: column;
   align-items:center ;   
}

.contain-tarefas .painel-tarefa-comentario{
    display:flex;
    background-color: rgb(255, 255, 255);
    flex-direction: column;
    padding: 40px;
    gap: 50px;
    width: 800px;
    display: flex;
    justify-content: right;
}

.contain-buttons-tarefa{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.contain-delete-tarefa{
    width: 55px;
}

.contain-delete-tarefa i{
    color: red;
    background-color: rgb(224, 224, 224);
    padding:10px;
    border-radius: 15px;
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}

.contain-delete-tarefa :hover{
    transform: scale(1.04);
}

.contain-edit-tarefa{
    width: 55px;
}

.contain-edit-tarefa :hover{
    transform: scale(1.04);
}

.edit-link i{
    color: rgb(255, 208, 0);
    background-color: rgb(224, 224, 224);
    padding: 10px;
    border-radius: 15px;
    font-size: 25px;
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contain-values-task{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.contain-values-task .span-values-date {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    background-color: #f4f4f4;
    border: 1px solid rgba(155, 199, 255, 0.404);
    width: 190px;
    border-radius: 5px;
}

.span-values-date .data-span{
    font-size: 20px;
    color: rgb(83, 83, 83);
    border-top: 1px solid rgba(164, 203, 255, 0.404);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 60px;
    font-weight: 500;
}


.contain-values-task .span-values-date span{
    font-size: 20px;
    font-weight: 700;
    color: #007bff;
    margin: 10px;
}

.contain-values-custo{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.span-values-custo{
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
}

.span-values-custo span{
     font-size: 20px;
    font-weight: 700;
    color: #007bff;
}

.span-values-custo .icon{
    font-size: 17px;
}

.span-values-custo .icon i{
    font-size: 20px;
    color: #007bff;
}

/* ----------------- css dos comentarios dos cards  --------------- */

.contain-comentarios{
    background-color: #f8f4f400;
    display: flex;
    align-items: center;
    flex-direction: column;
    width:800px;
}

.contain-comentarios .card-nav-comentario{
    background-color: rgba(255, 240, 240, 0.244);
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: 500;
    font-size: 20px;
    color: rgb(115, 115, 115);
    border-radius: 10px;
}

.contain-comentarios .card-nav-comentario i{
    color: #007bff;
    font-size: 35px;
}

.contain-comentarios .painel-contain-comentario{
    border: 1px solid rgb(174, 174, 174);
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    background-color: #f8f4f4;
    gap: 20px;
}

.card-comentario-value{
    width: 550px;
    padding: 20px;
    gap: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.card-comentario-value .body-card-comentario {
    gap: 20px;
    display: flex;
    justify-content: space-between;
    align-items: end;
    border-bottom: 2px solid rgb(205, 205, 205);
    width: 500px;
}

.conteudo-card{
    width: 450px;
    white-space: break-spaces;
 }

.body-card-comentario .delete-comentario {
    display: flex;
    padding: 5px;
    width: 10px;
}

.delete-comentario :hover{
    transform: scale(1.09);
}

.body-card-comentario .delete-comentario i{
    color: red;
}

.delete-comentario i{
    background-color: #e4e4e8;
    border-radius: 5px;
    padding: 7px;
    font-size: 20px;
    border: 1px solid #b7b7b7;
}

.contain-confirm-tarefa {
    display: flex;
    align-items: center;
    position:absolute;
    z-index: 5;
    margin-bottom: 145px;
    gap: 5px; 
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    color: black;
    font-weight: 600;
    border: 1px solid black;
}

.confirm-body{
    display: flex;
    align-items: center;
    gap: 3px;
}

.contain-confirm-tarefa, .contain-confirm-btn{
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 5px;
}

.contain-confirm-tarefa button {
    border: 1px solid #ccc;
    padding: 5px 8px;
    cursor: pointer;
    border-radius: 4px;
    color: white;
}

.btn-confirmar {
    background-color: rgb(58, 179, 58); 
    color: black;
    border-color: #d43f3a;
}

.btn-cancelar {
    background-color: rgb(218, 55, 55); 
    color: black;
    border-color: #eea236;
}

.contain-form-comentario form{
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contain-form-comentario textarea{
    height: 300px;
    width: 500px;
    padding: 10px;
    background-color: #dcece4;
    border-radius: 20px;
    outline: none;
    resize: none;
}

.contain-form-comentario .enviar-form-comentario i{
    padding:8px;
    color: white;
    background-color: #007bff;
    font-size: 25px;
    border-radius: 10px 0 0 10px;
}
.contain-form-comentario .enviar-form-comentario .botao-comentario{
    border: none;
    color: grey;
    font-weight: 600;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); 
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.botao-comentario button{
    border: none;
    color: grey;
    font-weight: 600;
    height: 39px;
    border-radius: 0 10px 10px 0;
}

.contain-form-comentario .enviar-form-comentario{
    display: flex;
    justify-content: right;
    align-items: center;
}

.body-painel-tarefa{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}